name=NGEngineDatabase
version=0.1
author=Bart4223
maintainer=Bart4223
sentence=A library for a simple database.
paragraph=The library supports multiple databases.
category=Display
url=https://github.com/bart4223/NGEngineDatabase.git
architectures=*
